{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "preserve",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.d.ts", "**/*.mjs"],
  "exclude": ["fixtures", "node_modules"]
}
